<!--pages/activityDetail/activityDetail.wxml-->
<view class='detailContainer'>
    <view class='One'>
      <image class='headImg' src='{{activity.activ_img}}'></image>
    </view>
    <view class='two'>
      <view class='twoCompany'>
        <text class='title'>标题:</text>
        <text class='company'>{{activity.activ_title}}</text>
      </view>
      <view class='activity_date'>
        <text>活动时间：</text>
          <text>{{activity.start_date}}</text>
          <text>-</text>
          <text>{{activity.end_date}}</text>
      </view>
    </view>
    <view class='three'>
       <view class='threeTwo'>
        <text>活动详情：</text>
       </view>
       <view class='threeOne'>
       <text class='content'>{{activity.activ_desc}}</text>
       </view>
    </view>
    <view class='four' >
     <view class='orderbottom-title'>
        <view class='ordermain-title'>SCRM锦鲤店</view>
        <view class='ordersub-head'>SCRM JinLi</view>
     </view>
  </view>
  
</view>

